{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2V1IQJN\\SQLEXPRESS;Database=productstoredb;Trusted_Connection=True;MultipleActiveResultSets=true" //"Data Source=SQL6007.site4now.net;Initial Catalog=DB_A491EC_productdb;User Id=DB_A491EC_productdb_admin;Password=3a22f5c9;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Product